# ReminderExample

./: local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viktoria/reminderexample/: DatabaseHandler.java  MainActivity.java  MinutesBeforeEventTime.java  MyApplication.java  MyListAdapter.java  MyNotificationService.java  MyReceiver.java  PrefFragment.java  Reminder.java  ReminderFragment.java  ReminderListFragment.java  SyncBirthdaysActivity.java
app/src/main/java/com/example/viktoria/reminderexample/services/: MyNotificationService.java  OnBootReceiver.java  ReminderReceiver.java  SyncBdaysIntentService.java  SyncBdaysReceiver.java  SyncBdaysService.java  WakefulIntentService.java
app/src/main/java/com/example/viktoria/reminderexample/utils/: DatabaseHandler.java  MinutesBeforeEventTime.java  MyApplication.java  MyListAdapter.java  Reminder.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  list_item.xml  reminder.xml  simple_spinner_item.xml  sync_bdays.xml
app/src/main/res/menu/: contextual_action_mode.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref.xml
(+5 files in other folders)
